absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
astunparse==1.6.3
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0

contourpy==1.3.3
cycler==0.12.1
dahuffman==0.4.1
docker-pycreds==0.4.0
efficientnet_pytorch==0.7.1
einops==0.8.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.75.1
h5py==3.15.0
idna==3.11
Jinja2==3.1.6
keras==3.11.3
kiwisolver==1.4.9
libclang==18.1.1
lightning==2.5.5
lightning-utilities==0.15.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.7.0
namex==0.1.0
networkx==3.5
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.17.0
packaging==24.2
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.0
propcache==0.4.1
protobuf==5.29.5
psutil==7.1.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytorch-msssim==1.0.0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
scipy==1.16.2
seaborn==0.13.2
sentry-sdk==2.41.0
setproctitle==1.3.7
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
torch==2.3.1
torch-geometric==2.6.1
torchmetrics==1.8.2
torchsummary==1.5.1
torchvision==0.18.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wandb==0.17.2
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
yarl==1.22.0